# Shoppa

./: Shoppa.sln
CustomerApp/: CartForm.Designer.cs  CartForm.cs  CartItemRow.Designer.cs  CartItemRow.cs  CartManager.cs  CustomerApp.csproj  CustomerForm.Designer.cs  CustomerForm.cs  OrderControl.Designer.cs  OrderControl.cs  OrderItemControl.Designer.cs  OrderItemControl.cs  PaymentCompleteForm.Designer.cs  PaymentCompleteForm.cs  PaymentForm.Designer.cs  PaymentForm.cs  ProductCard.Designer.cs  ProductCard.cs  Program.cs  StatusForm.Designer.cs  StatusForm.cs
CustomerApp/Properties/: Resources.Designer.cs  Resources.resx
DeliveryStaffApp/: DeliveryForm.Designer.cs  DeliveryForm.cs  DeliveryForm.resx  DeliveryStaffApp.csproj  Form1.Designer.cs  Form1.cs  OrderCard.Designer.cs  OrderCard.cs  Program.cs
DeliveryStaffApp/Properties/: Resources.Designer.cs
SellerApp/: ConfirmForm.Designer.cs  ConfirmForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  SellerApp.csproj  SellerControl.Designer.cs  SellerControl.cs  SellerForm.Designer.cs  SellerForm.cs
Shoppa.Data/: Class1.cs  DomainLogic.cs  Shoppa.Data.csproj
Shoppa.Data/Models/: EcommerceDbContext.cs  Order.cs  Orderitem.cs  Product.cs
ShoppaServer/: MyConfig.cs  Program.cs  ShoppaServer.csproj  ShoppaServer.http  WeatherForecast.cs  appsettings.json
ShoppaServer/Controllers/: OrderController.cs  ProductController.cs  WeatherForecastController.cs
ShoppaServer/Properties/: launchSettings.json
